# ArenaApp

./: README_RU.md  REFACTORING_EXPLANATION.md
ArenaApp/: App.xaml  App.xaml.cs  ArenaApp.csproj  ContentTypeDialog.xaml  ContentTypeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_RU.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
ArenaApp/Models/: ProjectModel.cs  TriggerState.cs
ArenaApp/Services/: AutoPlayService.cs  ContextMenuHandlerService.cs  ContextMenuService.cs  DeviceManager.cs  DialogService.cs  ElementControlService.cs  ElementSettingsEventHandlerService.cs  ElementSettingsService.cs  ElementSettingsUIService.cs  GlobalSettingsEventHandlerService.cs  GlobalSettingsUIService.cs  MediaControlService.cs  MediaElementErrorHandlerService.cs  MediaPlayerService.cs  MediaStateService.cs  MediaStorageService.cs  MediaTypeService.cs  MenuService.cs  NavigationService.cs  PanelDragService.cs  PanelPositionService.cs  PreviewGenerator.cs  ProjectManagementService.cs  ProjectManager.cs  SecondaryScreenService.cs  SettingsManager.cs  SliderService.cs  SlotClickHandlerService.cs  SlotCreationService.cs  SlotManager.cs  SlotMediaService.cs  SlotUIService.cs  StorageModeService.cs  TextBlockService.cs  TimerService.cs  TransitionService.cs  TriggerManager.cs  TriggerPlaybackService.cs  UISearchService.cs  VideoDisplayService.cs  (+1 more)
